# PayMyBuddy

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
docs/database/: DATABASE.md
scripts/: docker-compose.yml
scripts/database/: db_data_dev.sql  db_schema_dev.sql
src/main/java/com/paymybuddy/webapp/configuration/openapi/: OpenApiConfig.java
src/main/java/com/paymybuddy/webapp/configuration/security/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/paymybuddy/webapp/controller/: LogInController.java  MoneyTransactionController.java  RegisterController.java  RelationshipController.java  UserProfileController.java  UserRelationshipController.java
src/main/java/com/paymybuddy/webapp/controller/dto/: EmailDTO.java  MoneyTransactionDTO.java  UserContactDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/paymybuddy/webapp/exception/: MoneyTransactionBelowMinimumAmountException.java  MoneyTransactionExceedsSenderBalanceException.java  MoneyTransactionException.java  MoneyTransactionNegativeAmountException.java  RegistrationException.java  UserAlreadyExistsException.java  UserContextNotFoundException.java  UserException.java  UserNotFoundException.java  UserRelationshipAlreadyExistsException.java  UserRelationshipException.java  UserRelationshipNoRelationException.java
src/main/java/com/paymybuddy/webapp/model/: MoneyTransaction.java  User.java  UserRelationship.java  UserRelationshipId.java
src/main/java/com/paymybuddy/webapp/repository/: MoneyTransactionRepository.java  UserRelationshipRepository.java  UserRepository.java
src/main/java/com/paymybuddy/webapp/service/: MoneyTransactionService.java  RegisterService.java  UserProfileService.java  UserRelationshipService.java  UserService.java
src/main/java/com/paymybuddy/webapp/utils/: Alert.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  main-template.html  money-transactions.html  profile.html  register.html  relationships.html
src/main/resources/templates/layout/: header.html
src/test/java/com/paymybuddy/webapp/controller/: LogInControllerTests.java  MoneyTransactionControllerTests.java  RegisterControllerTests.java  RelationshipControllerTests.java  UserProfileControllerTests.java  UserRelationshipControllerTests.java
src/test/java/com/paymybuddy/webapp/service/: MoneyTransactionServiceTests.java  RegisterServiceTests.java  UserProfileServiceTests.java  UserRelationshipServiceTests.java  UserServiceTests.java
src/test/java/com/paymybuddy/webapp/ui/: MainTemplateTests.java
src/test/resources/: application-test.yml
